/* Global CSS */

body {
  margin: 0;
  font-family: "Montserrat", "Roboto", sans-serif;
  -webkit-font-smoothing: "Montserrat", "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Montserrat", "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #d2d9b8;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  display: inline-block;
  padding: 10px 32px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: #647362;
  border: 1px solid var(--primary);
  margin: 10px;
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: #647362;
  border: none;
  margin: 20px 0 20px 0;
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */

/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 45px;
  font-weight: 700;
  line-height: 67px;
  text-align: center;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
  padding: 20px 150px 20px 150px;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 22.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 35px;
  left: 40px;
  right: 40px;
  border-radius: 60px 60px 60px 60px;
  z-index: 2222;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 32.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  color: black;
  background-color: #d2d9b8;
  padding: 7px;
  border-radius: 30px;
}

.logo--container {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.logo--coaching {
  color: #647362;
}

.img--logo--narbar {
  height: 10%;
  width: 10%;
  border-radius: 50%;
}
.logo--name {
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  text-align: center;
}

.img--logo--navbar--text {
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}

/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-basis: 0;
  padding-top: 150px;
  width: 70vw;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}

.hero--section--content-box {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.hero--section--content {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  border-radius: 0 30px 30px 0;
  background-color: #f0f1f2;
  height: 100%;
  padding: 0 50px 0px 50px;
  text-align: center;
}
.content--box--rounded {
  border-radius: 30px;
}

.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 50.667px;
  font-weight: 700;
  line-height: 70px;
  align-self: stretch;
  text-align: center;
  padding: 25px 0 0 0;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section-description {
  color: var(--darkblue);
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  padding: 15px;
}

.hero--section--img {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  width: 100%;
}

.hero--section--img > img {
  width: 100%;
  height: 80%;
  border-radius: 40px 0 0 40px;
  overflow: clip;
  object-fit: fill;
}

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}

.skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}

.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}

.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: #d2d9b8;
  min-height: 250px;
}

.skills--section--card:hover {
  border-bottom: 4px solid #647362;
}

.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}

.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}

.about--section--img > img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.about--section--box {
  border-radius: 30px;
}

.about--bnt {
  position: relative;
  left: 42%;
  width: 200px;
  margin-top: 3%;
  padding: 15px;
}

/* About Us Ends */

/* Scroll down arrow */
.arrow {
  position: relative;
  bottom: -2rem;
  left: 110%;
  margin-left: -20px;
  width: 40px;
  height: 40px;
}

.bounce {
  animation: bounce 3s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.scroll--down {
  text-align: end;
  position: relative;
}

.scroll--icon {
  font-size: 20px;
  position: relative;
  left: 105%;
  bottom: 110%;
}

/* Video section */
.video--section {
}

.video--container {
  border: none;
  border-radius: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
  width: 100%;

  align-items: center;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */

/* Testimonial */
.testimonial--section {
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--white);
}
.sections--heading {
  color: var(--heading-color);
}
.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42.6px;
  flex: 1 0 0;
  border-radius: 30px;
  background-color: #d2d9b8;
}
.testimonial--section--card--reviews {
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}
.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}
.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}
.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
/* Testimonial Ends */
.contact--section {
  display: flex;
  padding: 50px 0 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f0f1f2;
  border-radius: 30px;
  gap: 34px;
  height: 100%;
  margin: 50px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
  margin: 10px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: none;
  background: #e5e5e3;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
  display: none;
}
.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}
/* Contact End */

/* Footer Start */
.footer--container {
  display: flex;
  padding: 56.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: #2a362c;
  align-items: center;
  align-self: stretch;
  margin: 50px 0 0 0;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.footer--items ul > li > a {
  text-decoration: none;
}

.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}

.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}
.footer--logo {
  height: 100%;
  width: 100%;
}

/* Responsive Screens */
@media only screen and (max-width: 2900px) {
  .navbar {
    width: 60vw;
    margin: auto;
  }

  .hero--section--title {
    font-size: 80px;
    line-height: 100px;
    margin-top: 40%;
  }
}

@media only screen and (max-width: 1800px) {
  .navbar {
    width: 70vw;
  }

  .hero--section--title {
    font-size: 60px;
    line-height: 70px;
    margin-top: 50%;
    text-align: center;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .hero--section--title {
    font-size: 55px;
    margin: 50% 0 0 0;
    padding: 10px;
  }
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 14px;
    line-height: 27px;
    padding: 10px;
  }
}

@media only screen and (max-width: 1200px) {
  .hero--section--img > img {
    width: 100%;
    border-radius: 30px 0 0px 30px;
  }

  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: start;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .about--section--img {
    width: 50%;
    height: 50%;
    border-radius: 30px;
  }

  /* Video Section */

  .video--container {
    width: 550px;
    height: 500px;
    margin-bottom: 60px;
  }

  /* Portfolio section */
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--title {
    margin: 50% 0 0 0;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }

  .contact--input {
    margin: 0 15px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}
@media only screen and (max-width: 850px) {
  .hero--section--title {
    font-size: 35px;
    margin: 50px 0 0 0;
    padding: 10px;
  }
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }

  .hero--section-description {
    width: 65vw;
  }
}

@media only screen and (max-width: 800px) {
  /* Navbar */

  .navbar {
    top: 10px;
  }

  /* Hero Section */

  .hero--section {
    padding: 0;
    width: 100vw;
  }

  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  #hero--img--main {
    border-radius: 0;
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  .hero--description {
    display: none;
  }
  .hero--section--content {
    background-color: white;
    z-index: 2;
  }

  .hero--section--title {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, 40%);
    color: white;
    font-size: 60px;
    line-height: 68px;
    font-weight: bold;
    z-index: 23;
    margin-top: 18%;
    width: 75%;
  }

  .hero--bnt {
    position: absolute;
    left: 50%;
    top: 75.77%;
    transform: translate(-50%, 50%);
    box-shadow: 10px 15.333px 80px 0 rgba(0, 0, 0, 1.9);
  }

  /* Video Section */
  .video--container {
    width: 350px;
    height: 300px;
    margin-bottom: 60px;
  }
}

@media only screen and (max-width: 600px) {
  .logo--name {
    font-size: 10px;
  }

  .navbar {
    margin: 10px 0 0;
  }

  .hero--section--title {
    font-size: 55px;
    line-height: 65px;
    top: 10%;
  }

  .hero--bnt {
    position: absolute;
    left: 50%;
    top: 69.22%;
    transform: translate(-50%, 50%;);
  }

  .skills--section--heading {
    font-size: 25px;
    line-height: 45px;
    padding-bottom: 50px;
  }

  .skills--section,
  .portfolio--section,
  .testimonial--section {
    text-align: center;
  }
  .about--section--img {
    width: 100%;
    height: 50%;
  }
  .section--title {
    padding: 10px 130px;
  }
  .about--section--box {
    font-size: 10px;
  }
  .aboutMe--img {
    width: 100%;
  }

  /* Contact Form */
  .sub--title {
    display: none;
  }

  .contact--title {
    font-size: 22px;
    line-height: 30px;
    margin-top: 10px;
  }
  .text-md {
    font-size: 13px;
    text-align: center;
    width: 100%;
  }
  .contact--section {
    width: 60%;
  }

  .contact--label {
    width: 100%;
  }
  .contact--input {
    align-self: center;
    padding: 5px 5px 0 0;
  }
  .contact--form--btn {
    font-size: 12px;
    position: relative;
    right: 45px;
  }
}

@media only screen and (max-width: 450px) {
  .hero--section--title {
    font-size: 40px;
    line-height: 45px;
    margin-top: 20%;
  }

  .hero--bnt {
    position: absolute;
    left: 50%;
    top: 57.22%;
    transform: translate(-50%, 50%);
  }
}

@media only screen and (max-width: 375px) {
  .nav__hamburger {
    top: 12px;
    right: 15px;
  }

  .hero--section--title {
    margin-top: 10%;
    font-size: 45px;
  }

  .hero--bnt {
    font-size: 12px;
    top: 59%;
  }

  #hero--img--main {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  /* About Section */
  .about--section {
    padding: 2px 25px;
  }

  .about--section--img {
    width: 80%;
    height: 80%;
  }

  .skills-section--heading {
    font-size: 24px;
  }

  .about--section--box {
    margin: 0;
  }

  .hero--section-description {
    font-size: 12px;
    line-height: 28px;
    padding: 0 5px;
  }

  /* Contact Form */

  .sub--title {
    display: none;
  }

  .contact--title {
    font-size: 22px;
    line-height: 30px;
    margin-top: 10px;
  }
  .text-md {
    font-size: 13px;
  }
  .contact--section {
    width: 40%;
  }

  .contact--label {
    width: 55%;
  }
  .contact--input {
    align-self: center;
    padding: 5px 5px 0 0;
  }
  .contact--form--btn {
    font-size: 12px;
    position: relative;
    right: 45px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.475rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 18px;
  right: 15px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 80%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
    border-radius: 0 0 30px 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
